# enterprise-engineering

./: README.md  pom.xml
enterprise-engineering-integration-tests/: pom.xml
enterprise-engineering-integration-tests/src/test/java/com/enterprise_engineering/web/: PrimeResourceIntegrationTest.java
enterprise-engineering-prime/: pom.xml
enterprise-engineering-prime/src/main/java/com/enterprise_engineering/prime/generator/: PrimeGenerator.java  PrimeGeneratorEratosthenes.java  PrimeGeneratorNaive.java  PrimeGeneratorParallel.java  PrimeGeneratorStrategySelector.java
enterprise-engineering-prime/src/test/java/com/enterprise_engineering/prime/generator/: PrimeGeneratorEratosthenesTest.java  PrimeGeneratorNaiveTest.java  PrimeGeneratorParallelTest.java  PrimeGeneratorStrategySelectorTest.java
enterprise-engineering-test-support/: pom.xml
enterprise-engineering-test-support/src/main/java/com/enterprise_engineering/test_supprt/random/: RandomUtil.java
enterprise-engineering-test-support/src/main/java/com/enterprise_engineering/test_supprt/serialization/: TestSupportSerializer.java
enterprise-engineering-web/: pom.xml
enterprise-engineering-web/src/main/java/com/enterprise_engineering/web/: EnterpriseEngineeringApplication.java
enterprise-engineering-web/src/main/java/com/enterprise_engineering/web/config/: WebConfig.java
enterprise-engineering-web/src/main/java/com/enterprise_engineering/web/resource/: PrimeResource.java  PrimeResourceValidator.java  PrimeResponseDto.java
enterprise-engineering-web/src/main/java/com/enterprise_engineering/web/validation/: RestResourceExceptionHandler.java  ValidationError.java  ValidationException.java
enterprise-engineering-web/src/test/java/com/enterprise_engineering/web/resource/: PrimeResourceTest.java  PrimeResourceValidatorTest.java  PrimeResponseDtoTest.java
enterprise-engineering-web/src/test/java/com/enterprise_engineering/web/validation/: RestResourceExceptionHandlerTest.java  ValidationErrorTest.java  ValidationExceptionTest.java
